pub/js/pages.json (before)
{
    "ignore": ["ignore", "404"],
    "404": {
        "file": "files/404.md"
    },
    "1": {
        "date": {
            "post": "2020-10-14T01:00:00",
            "updated": "2020-10-17T11:00:00"
        },
        "file": "files/1.md"
    },
    "2": {
        "date": {
            "post": "2020-10-17T09:00:00"
        },
        "file": "files/2.md"
    },
    "3": {
        "date": {
            "post": "2020-10-21T22:30:00"
        },
        "file": "files/3.md"
    },
    "4": {
        "date": {
            "post": "2020-10-23T21:00:00"
        },
        "file": "files/4.md"
    },
    "5": {
        "date": {
            "post": "2020-10-27T23:30:00"
        },
        "file": "files/5.md"
    },
    "6": {
        "date": {
            "post": "2020-12-02T17:30:00",
            "updated": "2021-02-17T23:00:00"
        },
        "file": "files/6.md"
    },
    "7": {
        "date": {
            "post": "2020-12-16T01:00:00"
        },
        "file": "files/7.md"
    },
    "8": {
        "date": {
            "post": "2020-12-21T23:59:59"
        },
        "file": "files/8.md"
    },
    "9": {
        "date": {
            "post": "2020-12-27T10:30:22"
        },
        "file": "files/9.md"
    },
    "10": {
        "date": {
            "post": "2021-01-05T03:40:00"
        },
        "file": "files/10.md"
    },
    "11": {
        "date": {
            "post": "2021-03-01T14:00:00"
        },
        "file": "files/11.md"
    },
    "12": {
        "date": {
            "post": "2021-03-06T16:30:00"
        },
        "file": "files/12.md"
    }
}

pub/js/pages.json (after)
{
    "ignore": ["ignore", "404"],
    "404": {
        "file": "files/404.md"
    },
    "1": {
        "date": {
            "post": "2020-10-14T01:00:00",
            "updated": "2020-10-17T11:00:00"
        },
        "file": "files/1.md"
    },
    "2": {
        "date": {
            "post": "2020-10-17T09:00:00"
        },
        "file": "files/2.md"
    },
    "3": {
        "date": {
            "post": "2020-10-21T22:30:00"
        },
        "file": "files/3.md"
    },
    "4": {
        "date": {
            "post": "2020-10-23T21:00:00"
        },
        "file": "files/4.md"
    },
    "5": {
        "date": {
            "post": "2020-10-27T23:30:00"
        },
        "file": "files/5.md"
    },
    "6": {
        "date": {
            "post": "2020-12-02T17:30:00",
            "updated": "2021-02-17T23:00:00"
        },
        "file": "files/6.md"
    },
    "7": {
        "date": {
            "post": "2020-12-16T01:00:00"
        },
        "file": "files/7.md"
    },
    "8": {
        "date": {
            "post": "2020-12-21T23:59:59"
        },
        "file": "files/8.md"
    },
    "9": {
        "date": {
            "post": "2020-12-27T10:30:22"
        },
        "file": "files/9.md"
    },
    "10": {
        "date": {
            "post": "2021-01-05T03:40:00"
        },
        "file": "files/10.md"
    },
    "11": {
        "date": {
            "post": "2021-03-01T14:00:00"
        },
        "file": "files/11.md"
    },
    "12": {
        "date": {
            "post": "2021-03-06T16:30:00"
        },
        "file": "files/12.md"
    },
    "13": {
        "date": {
            "post": "2021-03-10T12:20:00"
        },
        "file": "files/13.md"
    }
}

pub/js/pages.json (diff)
@@ -76,5 +76,11 @@
             "post": "2021-03-06T16:30:00"
         },
         "file": "files/12.md"
+    },
+    "13": {
+        "date": {
+            "post": "2021-03-10T12:20:00"
+        },
+        "file": "files/13.md"
     }
 }
